{
  "configurations": [
    {
      "name": "J-link Lounch Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "launch",
      "type": "cortex-arm-learning",
      "device": "STM32F105RC",
      "interface": "swd",
      "servertype": "jlink",
      "runToMain": true
    },
    {
      "name": "J-link Attach Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "attach",
      "type": "cortex-arm-learning",
      "device": "STM32F105RC",
      "interface": "swd",
      "servertype": "jlink",
    },
    {
      "name": "st-link Lounch Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "launch",
      "type": "cortex-arm-learning",
      "servertype": "stutil",
      "interface": "swd",
      "runToMain": false,
      "device": "STM32F107RC",
      "preLaunchTask": "CMake Build test",
      "swoConfig": {}
    },
    {
      "name": "st-link Attach Keyboard",
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceRoot}/build_Debug/keyboard.elf",
      "request": "attach",
      "type": "cortex-arm-learning",
      "servertype": "stutil",
      "interface": "swd",
      "device": "STM32F107RC",
    }
  ]
}