{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "cmake",
      "label": "build all",
      "command": "build",
      "targets": [ "all" ],
      "dependsOn": [ "SaveAllFiles" ],
      "group": "build",
      "problemMatcher": [],
      "detail": "CMake template build task"
    }
  ]
}
